<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyaa.Data.Sqlite\Suyaa.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Suyaa.EFCore\Suyaa.EFCore.csproj" />
  </ItemGroup>

</Project>
