<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.2305.6</Version>
    <Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
    <Description>舒雅套件中的Windows开发组件</Description>
    <PackageProjectUrl>https://github.com/suyaas/suyaa</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suyaas/suyaa</RepositoryUrl>
    <PackageIcon>suyaa_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\suyaa_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>
