# Suyaa

./: README.md  Suyaa.sln
Suyaa/: Disposable.cs  LongKeyDictionary.cs  LowerKeyDictionary.cs  Snowflake.cs  StringKeyDictionary.cs  StringKeyValues.cs  StringList.cs  Suyaa.csproj  Terminal.cs  UUID.cs  Use.cs
Suyaa.Configure/: IConfig.cs  IConfigManager.cs  JsonConfigManager.cs  JsonSetting.cs  ProfileConfigManager.cs  Suyaa.Configure.csproj
Suyaa.Configure/Exceptions/: ConfigException.cs
Suyaa.Configure/Helpers/: ConfigHelper.cs  JsonSettingHelper.cs  ProfileHelper.cs
Suyaa.Configure/ProfileConfigs/: Profile.cs  Section.cs
Suyaa.Configure/sy/: Configure.cs  Json.cs
Suyaa.Data/: ColumnProperty.cs  DatabaseConnection.cs  DatabaseException.cs  DatabaseTypes.cs  DbConnectionDescriptor.cs  DbException.cs  DbTypes.cs  EntityMapper.cs  IDatabaseConnection.cs  IDatabaseConnectionBase.cs  IDatabaseConnectionInfo.cs  IDatabaseProvider.cs  IRepository.cs  Repository.cs  SqlExpression.cs  Suyaa.Data.csproj  UnitOfWork.cs  Updater.cs
Suyaa.Data.PostgreSQL/: NpgsqlConnectionBase.cs  NpgsqlConnectionInfo.cs  NpgsqlCreater.cs  NpgsqlProvider.cs  Suyaa.Data.PostgreSQL.csproj
Suyaa.Data.PostgreSQL/Extensions/: DbContextExtensions.cs  PropertyInfoExtensions.cs
Suyaa.Data.PostgreSQL/Helpers/: PropertyInfoHelper.cs
Suyaa.Data.Sqlite/: SqlRepository.cs  SqliteConnectionBase.cs  SqliteConnectionInfo.cs  SqliteCreater.cs  SqliteProvider.cs  SqliteQueryProvider.cs  Suyaa.Data.Sqlite.csproj
Suyaa.Data.Sqlite/Extensions/: DbContextExtensions.cs  PropertyInfoExtensions.cs
Suyaa.Data.Sqlite/Helpers/: DbContextHelper.cs  PropertyInfoHelper.cs  StringHelper.cs
Suyaa.Data/Attributes/: DbAutoIncrementAttribute.cs  DbColumnAttribute.cs  DbColumnTypeAttribute.cs  DbIndexAttribute.cs  DbNeedSizeAttribute.cs  DbTableAttribute.cs
Suyaa.Data/Dependency/: DbAutoIncrementAttribute.cs  DbColumnAttribute.cs  DbColumnTypeAttribute.cs  DbIndexAttribute.cs  DbNeedSizeAttribute.cs  DbTableAttribute.cs  Enums.cs  IDatabase.cs  IDatabaseContext.cs  IDatabaseDescriptor.cs  IDatabaseFactory.cs  IDatabaseProvider.cs  IDatabaseQueryProvider.cs  IRepository.cs
Suyaa.Data/Descriptors/: BaseDescriptor.cs  ColumnDescriptor.cs  EntityDescriptor.cs
Suyaa.Data/Entities/: AutoIncrementAttribute.cs  AutoIncrementKeyEntity.cs  Entity.cs  EntityMapper.cs  GuidKeyEntity.cs  IEntity.cs  IndexAttribute.cs  SnowflakeKeyEntity.cs
Suyaa.Data/Enums/: DbColumnTypes.cs  DbNameConvertTypes.cs
Suyaa.Data/Expressions/: QueryRootExpression.cs
Suyaa.Data/Extensions/: DbDataReaderExtensions.cs  EntityMapperExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Suyaa.Data/Helpers/: DbDataReaderHelper.cs  EntityMapperHelper.cs  PropertyInfoHelper.cs  StringHelper.cs  TypeHelper.cs
Suyaa.Data/Queries/: EntityQueryProvider.cs  EntityQueryable.cs
Suyaa.EFCore/: Consts.cs  DbContext.cs  DbContextBase.cs  DbDescriptorContext.cs  DbDescriptorTypeContext.cs  IDbCreater.cs  IUnitOfWork.cs  Suyaa.EFCore.csproj  UnitOfWork.cs
Suyaa.EFCore.PostgreSQL/: NpgsqlCreater.cs  PostgreSqlContext.cs  PostgreSqlContextBase.cs  SqlRepository.cs  Suyaa.EFCore.PostgreSQL.csproj
Suyaa.EFCore.PostgreSQL/Helpers/: DbConnectionDescriptorHelper.cs  DbContextHelper.cs
Suyaa.EFCore.SqlServer/: SqlServerContext.cs  SqlServerContextBase.cs  Suyaa.EFCore.SqlServer.csproj
Suyaa.EFCore.SqlServer/Helpers/: DbConnectionDescriptorHelper.cs
Suyaa.EFCore.Sqlite/: SqlRepository.cs  SqliteContext.cs  SqliteContextBase.cs  SqliteCreater.cs  Suyaa.EFCore.Sqlite.csproj
Suyaa.EFCore.Sqlite/Helpers/: DbConnectionDescriptorHelper.cs  DbContextHelper.cs
Suyaa.EFCore/Dbsets/: EfRepository.cs  IEfRepository.cs  IRepository.cs  ISqlRepository.cs  Repository.cs  RepositoryInfo.cs
Suyaa.EFCore/Dependency/: IDbContext.cs  IDbCreater.cs  IDbDescriptorContext.cs  IRepository.cs  ISqlRepository.cs
Suyaa.EFCore/Extensions/: DbContextExtensions.cs  MutablePropertyExtensions.cs
Suyaa.EFCore/Helpers/: DbContextHelper.cs  ModelBuilderHelper.cs  PropertyHelper.cs  QueryableHelper.cs  TypeHelper.cs
Suyaa.IocContainer/: Ioc.cs  Suyaa.IocContainer.csproj
Suyaa.IocContainer/Assemblies/: IocAssemblies.cs
Suyaa.IocContainer/InjectModels/: InjectModel.cs  InjectModellFactory.cs  InjectModellProvider.cs
Suyaa.IocContainer/Kernel/: IocContainer.cs  IocScope.cs  Lifetime.cs
Suyaa.Logs/: ILogable.cs  ILogger.cs  LogDescriptor.cs  LogInfo.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs  Suyaa.Logs.csproj
Suyaa.Logs/Dependency/: ICommonLogProvider.cs  ICommonLogable.cs  IDebugLogProvider.cs  IDebugLogable.cs  IErrorLogProvider.cs  IErrorLogable.cs  IFatalLogProvider.cs  IFatalLogable.cs  IInformationLogProvider.cs  IInformationLogable.cs  ILogger.cs  ILoggerFactory.cs  IWarningLogProvider.cs  IWarningLogable.cs
Suyaa.Logs/Helpers/: LogDescriptorHelper.cs
Suyaa.Logs/Loggers/: ActionInfoLogger.cs  ActionLogger.cs  ConsoleLogger.cs  FileLogger.cs
Suyaa.Logs/Providers/: ConsoleLogProvider.cs  DescriptorActionLogProvider.cs  FileLogProvider.cs  StringActionLogProvider.cs
Suyaa.Logs/sy/: Logger.cs
Suyaa.RestfulApi/: Suyaa.RestfulApi.csproj
Suyaa.RestfulApi/sy/: WebApi.Delete.cs  WebApi.Get.cs  WebApi.Post.cs  WebApi.Put.cs  WebApi.Upload.cs  WebApi.cs
Suyaa.Windows/: Suyaa.Windows.csproj
Suyaa.Windows/sy/: Windows.cs
Suyaa/Arguments/: EArguments.cs  IArguments.cs
Suyaa/Exceptions/: ExistException.cs  KeyException.cs  NonStandardException.cs  NotExistException.cs  NullException.cs  TypeNotSupportedException.cs
Suyaa/Helpers/: CharHelper.cs  DateTimeHelper.cs  DateTimeOffsetHelper.cs  EnumerableHelper.cs  FileSreamHelper.cs  FileVersionInfoHelper.cs  HttpClientHelper.cs  HttpContentHelper.cs  HttpResponseMessageHelper.cs  IntegerHelper.cs  LongHelper.cs  ObjectHelper.cs  StringHelper.cs  TypeCodeHelper.cs  TypeHelper.cs  UUIDHelper.cs
Suyaa/Multilingual/: LanguagePack.cs  LanguagePackFactory.cs  LanguagePackProvider.cs  Languages.cs
Suyaa/Ranges/: DoubleRange.cs  IRange.cs  IntegerRange.cs  LongRange.cs  SingleRange.cs
Suyaa/Text/: Pinyin.cs  (+1 more)
(+105 files in other folders)
