<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.8.2312.36</Version>
    <Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
    <Description>Log component in Suyaa development kit.</Description>
    <PackageProjectUrl>https://github.com/suyaas/suyaa</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>Suyaa_red_128.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Copyright © Wenling Lianyi Network Technology Co., Ltd. 2014</Copyright>
    <PackageTags>log</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/suyaas/suyaa</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\Suyaa_red_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyaa\Suyaa.csproj" />
  </ItemGroup>

</Project>
