<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.3.2307.16</Version>
    <Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
    <Description>舒雅套件中的日志开发组件</Description>
    <PackageProjectUrl>https://github.com/inmount/egg</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>suyaa_128.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Copyright © Wenling Lianyi Network Technology Co., Ltd. 2014</Copyright>
    <PackageTags>log</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\suyaa_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyaa\Suyaa.csproj" />
  </ItemGroup>

</Project>
