<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.6.2311.32</Version>
		<Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
		<Description>舒雅套件中用于操作数据库的开发组件</Description>
		<PackageProjectUrl>https://github.com/suyaas/suyaa</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>suyaa_128.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/suyaas/suyaa</RepositoryUrl>
		<Copyright>Copyright © Wenling Lianyi Network Technology Co., Ltd. 2014</Copyright>
		<PackageTags>orm</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\icon\suyaa_128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Suyaa\Suyaa.csproj" />
	</ItemGroup>

</Project>
