<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.2304.1</Version>
		<Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
		<Description>舒雅套件中用于操作数据库的开发组件</Description>
		<PackageProjectUrl>https://github.com/inmount/egg</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Suyaa\Suyaa.csproj" />
	</ItemGroup>

</Project>
