<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.2304.3</Version>
		<Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
		<Description>舒雅套件中服务于PostgreSql数据库的辅助开发组件</Description>
		<RepositoryUrl>https://github.com/inmount/egg</RepositoryUrl>
		<PackageProjectUrl>https://github.com/inmount/egg</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>suyaa_128.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\icon\suyaa_128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Npgsql" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Suyaa.Data\Suyaa.Data.csproj" />
	</ItemGroup>

</Project>
