<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.3.2307.21</Version>
    <Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
    <Description>基于.Net Standard 2.1的综合开发工具包，包括基本类型处理、ORM框架、日志管理等</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/suyaas/suyaa</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/suyaas/suyaa</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>suyaa_128.png</PackageIcon>
    <Copyright>Copyright © Wenling Lianyi Network Technology Co., Ltd. 2014</Copyright>
    <PackageTags>sdk,helper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title></Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\suyaa_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

</Project>
