<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyaa.Data.PostgreSQL\Suyaa.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\Suyaa.EFCore\Suyaa.EFCore.csproj" />
  </ItemGroup>

</Project>
