<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.6.2311.32</Version>
    <Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
    <Description>舒雅套件中的配置文件开发组件</Description>
    <PackageProjectUrl>https://github.com/suyaas/suyaa</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suyaas/suyaa</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>suyaa_128.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Wenling Lianyi Network Technology Co., Ltd. 2014</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\suyaa_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyaa\Suyaa.csproj" />
  </ItemGroup>

</Project>
