<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2304.2</Version>
    <Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
    <Description>舒雅套件中的配置文件开发组件</Description>
    <PackageProjectUrl>https://github.com/inmount/egg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inmount/egg</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>suyaa_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\suyaa_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyaa\Suyaa.csproj" />
  </ItemGroup>

</Project>
